buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/maven' }
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7.+'
    }
}

plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.+' apply false
}

subprojects {

    apply plugin: 'net.minecraftforge.gradle'
    //apply plugin: 'org.spongepowered.mixin'

    println "Setup: " + project.name

    version = "${mc_version}-${mod_version}"
    group = 'fr.modcraftmc.datasync'
    archivesBaseName = "${project.name}"

    java.toolchain.languageVersion = JavaLanguageVersion.of(17)

    dependencies {
        minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"
    }

    minecraft {
        mappings channel: 'official', version: '1.19.2'
        accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    }

    tasks.register('copyJars', Copy) {
        from jar
        into "../build/libs/"
    }
    build.dependsOn copyJars
}
