# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forge_version=43.2.0
mc_version=1.19.2
mod_version=1.0
curios_version=5.1.3.0
mod_id=datasync
mod_name=DataSync